static int	check_n(char *str)
{
	static int	i;
	int	j;

	i = 0;
	j = 0;
	if (!str)
		return (1);
	if (str[j] == '-')
	{
		j++;
		while (str[j] == 'n' && str[j])
			j++;
		if (str[j] == '\0')
			i++;
	}
	return (i);
}
void    echo_cmd(char **cmd)
{
    int i = 1;
//    int j = 1;
	// while(cmd[i])
	// {
	// 	if(!check_n(cmd[i]))
	// 	{
	// 		while(cmd[i])
	// 		{
	// 			if(cmd[i + 1] != '\0')
    // 			printf("%s ",cmd[i]);
    // 			if(cmd[i + 1] == '\0')
    // 			 printf("%s",cmd[i]);
	// 			 i++;
	// 		}
	// 		printf("\n");
	// 	}
	// 	i++;
	// }
	// if(!check_n(cmd))
	// {
    if(!ft_strncmp(cmd[0], "echo",4) && !ft_strncmp(cmd[1], "-n",2) )
	{
		i = 1;
		// int f = 1;
		int j = 1;
		while(cmd[i])
		{
			if(!ft_strncmp(cmd[i],"-n",2))
				j++;
			if(ft_strncmp(cmd[i],"-n",2))
				break;
			// if()
			i++;
		}
        while(cmd[j])
        {
			if(!check_n(cmd[j])){
            if(cmd[j + 1] != '\0')
                printf("%s ",cmd[j]);
            if(cmd[j + 1] == '\0')
                printf("%s",cmd[j]);
			}
			else 
				break;
            j++;
        }
	}
	// }
	else
	{
		i = 0;
		while(cmd[++i])
		{
			if(cmd[i + 1] != '\0')
    		printf("%s ",cmd[i]);
    		if(cmd[i + 1] == '\0')
    		 printf("%s",cmd[i]);
		}
		printf("\n");
	}
    // j++;
    // while(cmd[j])
    // {
    //     if(cmd[j + 1] != '\0')
    //         printf("%s ",cmd[j]);
    //     if(cmd[j + 1] == '\0')
    //         printf("%s",cmd[j]);
            
    //     j++;
    // }
}
