✔ 1 - delete White spaces before connectors (syntax analyze); @done (5/3/2022, 3:39:01 PM)
✔ 2 - fix expansion in the ahead of line(ex : * -la); DONE @done (5/3/2022, 2:01:13 PM)
✔ 3 - fix expansion after connectors (ls * | *); DONE @done (5/3/2022, 2:02:10 PM)
☐ 4 - fix pipe exec;
✔ 5 - create bg execution; @done (5/3/2022, 4:14:57 PM)
☐ 6 - fix sub execution(fix or, and, sc, fg, pipe);
☐ 7 - create heredoc exec;
☐ 8 - handle signals;
☐ 9 - create Makefile;
☐ 10 - free(check leaks);
☐ 11 - final tests and push;
