✔ 1 - delete White spaces before connectors (syntax analyze); @done (5/3/2022, 3:39:01 PM)
✔ 2 - fix expansion in the ahead of line(ex : * -la); DONE @done (5/3/2022, 2:01:13 PM)
✔ 3 - fix expansion after connectors (ls * | *); DONE @done (5/3/2022, 2:02:10 PM)
✔ 4 - fix pipe exec; @done (5/4/2022, 2:26:07 PM)
✔ 5 - create bg execution; @done (5/3/2022, 4:14:57 PM)
✔ 6 - fix sub execution(fix or, and, sc, fg, pipe); @done (5/3/2022, 5:36:01 PM)
✔ 6 - fix bg exec (and exit status); @done (5/4/2022, 2:26:21 PM)
✔ 7 - create heredoc exec;(en cours) @done (5/4/2022, 5:16:56 PM)
☐ 7 - fix heredoc parsing
☐ 8 - handle signals;
☐ 9 - fix exit status(for bg) ( i dont't know if i should fix it)
☐ 10 - create Makefile;
☐ 11 - free(check leaks);
☐ 12 - final tests and push;
